[configuration]

entry_symbol = "calypso_library_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]

linux.x86_64.debug = "res://addons/calypso/bin/calypso.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://addons/calypso/bin/calypso.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/calypso/bin/calypso.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/calypso/bin/calypso.linux.template_release.arm64.so"
windows.x86_64.debug = "res://addons/calypso/bin/calypso.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://addons/calypso/bin/calypso.windows.template_release.x86_64.dll"
macos.debug = "res://addons/calypso/bin/calypso.macos.template_debug.framework"
macos.release = "res://addons/calypso/bin/calypso.macos.template_release.framework"
